body{
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #555;
}
body, div, span, p,h1,h2,h3,h4,h5,h6,ul, li{
    padding: 0px;
    margin: 0px;
}
ul, li{
 list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}